<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Provision</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-provision</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deepamehta3-bundles</module>
        <module>felix-bundles</module>
        <module>3rd-party-bundles</module>
    </modules>
</project>
