<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Distribution</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-distribution</artifactId>
    <version>0.4.5-SNAPSHOT</version>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <!-- All modules that belong to the DeepaMehta 3 standard installation. -->
    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-coretypes</artifactId>
        </dependency>

        <!-- REST server / client -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-server</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-client</artifactId>
        </dependency>

        <!-- distribution -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-accesscontrol</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-contacts</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-files</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-filemanager</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-iconpicker</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-notes</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-projects</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-time</artifactId>
        </dependency>

        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-topicmaps</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-typeeditor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-typesearch</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-workspaces</artifactId>
        </dependency>
    </dependencies>

</project>

