# dmx-platform

./: .babelrc  .eslintrc.json  .gitignore  .gitlab-ci.yml  COPYRIGHT.txt  README.md  VERSIONS.md  babel.config.json  deepamehta-windows.bat  dmx-linux.sh  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.config.mjs
deepamehta-core/: README.md  pom.xml
deepamehta-core/src/main/java/de/deepamehta/core/: AssociationRole.java  AssociationType.java  DeepaMehtaObject.java  RelatedAssociation.java  ResultSet.java  Topic.java  Type.java  ViewConfiguration.java
deepamehta-core/src/main/resources/migrations/: migration1.json  migration2.json  migration3.json
deepamehta-core/src/test/java/de/deepamehta/test/: JavaAPITest.java
deepamehta-facets/: pom.xml
deepamehta-facets/src/main/resources/: plugin.properties
deepamehta-facets/src/main/resources/migrations/: migration1.json
deepamehta-iconpicker/: pom.xml
deepamehta-iconpicker/src/main/resources/: plugin.properties
deepamehta-iconpicker/src/main/resources/migrations/: migration1.json
deepamehta-iconpicker/src/main/resources/web/script/: dm3_iconpicker.js  icon_field_renderer.js  iconpicker_plugin.js
deepamehta-iconpicker/src/main/resources/web/style/: iconpicker.css
deepamehta-provision/: pom.xml
deepamehta-provision/3rd-party-bundles/: pom.xml
deepamehta-provision/deepamehta-bundles/: pom.xml
deepamehta-provision/felix-bundles/: pom.xml
deepamehta-webservice/: pom.xml
deepamehta3-accesscontrol/: README.md  pom.xml
deepamehta3-accesscontrol/src/main/resources/: plugin.properties
deepamehta3-accesscontrol/src/main/resources/migrations/: migration1.json
deepamehta3-accesscontrol/src/main/resources/web/script/: accesscontrol_plugin.js
deepamehta3-client/: README.md  pom.xml
deepamehta3-client/src/main/resources/: plugin.properties
deepamehta3-client/src/main/resources-filtered/web/: index.html
deepamehta3-client/src/main/resources/web/: index.html
deepamehta3-client/src/main/resources/web/script/: deepamehta3.js  js_utils.js  render_helper.js  rest_client.js  topicmap_renderer.js  type_cache.js
deepamehta3-client/src/main/resources/web/style/: search_result.css  tinymce.css
deepamehta3-contacts/: README.md  pom.xml
deepamehta3-contacts/src/main/resources/: plugin.properties
deepamehta3-contacts/src/main/resources/migrations/: migration1.json
deepamehta3-core/: README.md  pom.xml
deepamehta3-core/src/main/resources/migrations/: migration1.json  migration2.json  migration3.json
deepamehta3-coretypes/: README.md  pom.xml
deepamehta3-coretypes/src/main/resources/: plugin.properties
deepamehta3-coretypes/src/main/resources/migrations/: topic-type.json
deepamehta3-delivery/: deepamehta-windows.bat  pom.xml
deepamehta3-delivery/conf/: logging.properties
deepamehta3-delivery/distribution/: assembly.xml  config.properties  pom.xml
deepamehta3-delivery/dm3-bundles/: pom.xml
deepamehta3-delivery/dm3-distribution/: pom.xml
deepamehta3-delivery/felix-provision/: pom.xml
deepamehta3-delivery/src/main/assembly/: dm3.xml
deepamehta3-files/: README.md  pom.xml
deepamehta3-files/src/main/resources/: plugin.properties
deepamehta3-files/src/main/resources/migrations/: migration1.json
deepamehta3-files/src/main/resources/web/script/: dm3_files.js  files_plugin.js
deepamehta3-iconpicker/: README.md  pom.xml
deepamehta3-iconpicker/src/main/resources/: plugin.properties
deepamehta3-iconpicker/src/main/resources/migrations/: migration1.json  migration2.properties
deepamehta3-iconpicker/src/main/resources/web/script/: dm3_iconpicker.js  icon_field_renderer.js
deepamehta3-notes/: README.md  pom.xml
deepamehta3-notes/src/main/resources/: plugin.properties  typeconfig.json
deepamehta3-notes/src/main/resources/migrations/: migration1.json  note.json
deepamehta3-parent/: pom.xml
deepamehta3-plugin-example/: pom.xml
deepamehta3-plugin-example/src/main/resources/: plugin.properties
deepamehta3-plugin-example/src/main/resources/migrations/: migration1.json
deepamehta3-plugin-parent/: pom.xml
deepamehta3-provision/: pom.xml
deepamehta3-provision/3rd-party-bundles/: pom.xml
deepamehta3-provision/deepamehta3-bundles/: pom.xml
deepamehta3-provision/felix-bundles/: pom.xml
deepamehta3-server/: README.md  pom.xml
deepamehta3-server/src/main/resources/: plugin.properties
deepamehta3-time/: README.md  pom.xml
deepamehta3-time/src/main/resources/: plugin.properties
deepamehta3-time/src/main/resources/web/script/: dm3_time.js  timestamp_field_renderer.js
deepamehta3-topicmaps/: README.md  pom.xml
deepamehta3-topicmaps/src/main/resources/: plugin.properties
deepamehta3-topicmaps/src/main/resources/migrations/: migration1.json
deepamehta3-topicmaps/src/main/resources/web/script/: topicmaps_plugin.js
deepamehta3-topicmaps/src/main/resources/web/style/: dm3-topicmaps.css
deepamehta3-typeeditor/: README.md  pom.xml
deepamehta3-typeeditor/src/main/resources/: plugin.properties
deepamehta3-typeeditor/src/main/resources/web/script/: dm3_typeeditor.js  field_definition_renderer.js  topictype_renderer.js  typeeditor_plugin.js  typeeditor_renderer.js
deepamehta3-typeeditor/src/main/resources/web/style/: dm3-typeeditor.css  typeeditor.css
deepamehta3-webclient/: README.md  pom.xml
deepamehta3-webclient/src/main/resources/: plugin.properties  typeconfig.json
deepamehta3-webclient/src/main/resources/migrations/: migration1.json
deepamehta3-webclient/src/main/resources/web/: index.html
deepamehta3-webclient/src/main/resources/web/script/: deepamehta3.js  js_utils.js  page_panel.js  render_helper.js  rest_client.js  topicmap_renderer.js  type_cache.js  ui_helper.js  webclient.js
deepamehta3-webclient/src/main/resources/web/style/: jquery-ui-overrides.css  main.css
deepamehta3-workspaces/: README.md  pom.xml
deepamehta3-workspaces/src/main/resources/: plugin.properties
deepamehta3-workspaces/src/main/resources/migrations/: migration1.json
deepamehta3-workspaces/src/main/resources/web/script/: workspaces_plugin.js
(+2415 files in other folders)
