<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx</artifactId>
    <version>5.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>DMX is a knowledge building platform</description>
    <url>https://dmx.berlin/</url>
    <scm>
        <connection>scm:git:https://github.com/dmx-systems/dmx-platform.git</connection>
        <url>https://github.com/dmx-systems/dmx-platform</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License, version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jri</id>
            <name>Jörg Richter</name>
            <email>jri@dmx.berlin</email>
        </developer>
        <developer>
            <id>dgf</id>
            <name>Danny Gräf</name>
            <email>mail@dagnu.de</email>
        </developer>
        <developer>
            <id>mukil</id>
            <name>Malte Reißig</name>
            <email>malte@mikromedia.de</email>
        </developer>
        <developer>
            <id>eschnepel</id>
            <name>Enrico Schnepel</name>
            <email>enrico.schnepel@gmx.de</email>
        </developer>
        <developer>
            <id>jucovschi</id>
            <name>Constantin Jucovschi</name>
            <email>jucovschi@gmail.com</email>
        </developer>
        <developer>
            <id>aische</id>
            <name>Daniel van den Eijkel</name>
            <email>dvde@gmx.net</email>
        </developer>
        <developer>
            <id>rsc</id>
            <name>Robert Schuster</name>
            <email>robert.schuster.rs01@gmail.com</email>
        </developer>
        <developer>
            <id>gev</id>
            <name>Gloria Euroza Vazquez</name>
            <email>gloria.euroza@dmx.berlin</email>
        </developer>
    </developers>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.14</version>
            </dependency>
            <!-- Jettison -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- JAX-RS API-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <optional>true</optional>
            </dependency>
            <!-- Jetty/WebSocket -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.14.v20131031</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>8.1.14.v20131031</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!-- Write Artifact ID to manifest -->
                            <Artifact-Id>${project.artifactId}</Artifact-Id>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Provisioning an OSGi runtime: mvn -P provision dependency:copy -->
            <id>provision</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <outputDirectory>bundle</outputDirectory>
                            <artifactItems>
                                <!-- Basically copied from dmx-distribution -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>4.4.1</version>
                                    <outputDirectory>bin</outputDirectory>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>0.12.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>0.10.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>0.10.0</version>
                                </artifactItem>
                                <!-- Basically copied from dmx-provision/felix-bundles -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>1.8.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.eventadmin</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>3.1.10</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>2.3.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.api</artifactId>
                                    <version>2.3.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.servlet-api</artifactId>
                                    <version>1.0.1</version>
                                </artifactItem>
                                <!-- Basically copied from dmx-provision/3rd-party-bundles -->
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-core</artifactId>
                                    <version>1.14</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-server</artifactId>
                                    <version>1.14</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-servlet</artifactId>
                                    <version>1.14</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jettison</groupId>
                                    <artifactId>jettison</artifactId>
                                    <version>1.3.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>2.0.9</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                    <version>2.0.9</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.spifly</groupId>
                                    <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                                    <version>1.3.7</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>9.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-commons</artifactId>
                                    <version>9.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-tree</artifactId>
                                    <version>9.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-util</artifactId>
                                    <version>9.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm-analysis</artifactId>
                                    <version>9.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
                                    <version>1.3.2_5</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>all</id>
            <modules>
                <module>modules/dmx-core</module>
                <module>modules/dmx-webservice</module>
                <module>modules/dmx-webclient</module>
                <module>modules/dmx-base</module>
                <module>modules/dmx-notes</module>
                <module>modules/dmx-bookmarks</module>
                <module>modules/dmx-contacts</module>
                <module>modules/dmx-events</module>
                <module>modules/dmx-tags</module>
                <module>modules/dmx-datetime</module>
                <module>modules/dmx-workspaces</module>
                <module>modules/dmx-topicmaps</module>
                <module>modules/dmx-files</module>
                <module>modules/dmx-accesscontrol</module>
                <module>modules/dmx-account-management</module>
                <module>modules/dmx-facets</module>
                <module>modules/dmx-timestamps</module>
                <module>modules/dmx-caching</module>
                <module>modules/dmx-config</module>
                <module>modules/dmx-storage-neo4j</module>
                <!-- Testing -->
                <module>modules/dmx-test</module>
                <!-- POM projects follow -->
                <!-- Note: modules/dmx-distribution is not included here.              -->
                <!-- We don't want to build the distribution with every reactor build. -->
                <!-- To build the distribution use "mvn clean install -P dist".        -->
                <module>modules/dmx-hot-deploy</module>
                <module>modules/dmx-plugin</module>
                <module>modules/dmx-provision</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <modules>
                <module>modules/dmx-distribution</module>
                <module>modules/dmx-features</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <modules>
                <module>modules/dmx-core</module>
                <module>modules/dmx-webservice</module>
                <module>modules/dmx-webclient</module>
                <module>modules/dmx-base</module>
                <module>modules/dmx-notes</module>
                <module>modules/dmx-bookmarks</module>
                <module>modules/dmx-contacts</module>
                <module>modules/dmx-events</module>
                <module>modules/dmx-tags</module>
                <module>modules/dmx-datetime</module>
                <module>modules/dmx-workspaces</module>
                <module>modules/dmx-topicmaps</module>
                <module>modules/dmx-files</module>
                <module>modules/dmx-accesscontrol</module>
                <module>modules/dmx-account-management</module>
                <module>modules/dmx-facets</module>
                <module>modules/dmx-timestamps</module>
                <module>modules/dmx-caching</module>
                <module>modules/dmx-config</module>
                <module>modules/dmx-storage-neo4j</module>
                <!-- Testing -->
                <module>modules/dmx-test</module>
                <!-- POM projects -->
                <module>modules/dmx-hot-deploy</module>
                <module>modules/dmx-plugin</module>
                <module>modules/dmx-provision</module>
                <module>modules/dmx-distribution</module>
                <module>modules/dmx-features</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gitlab-maven-deployment</id>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>neo4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.neo4j.shell.StartClient</mainClass>
                            <arguments>
                                <argument>-path</argument>
                                <argument>${dmx.database.path}</argument>
                                <argument>-readonly</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-shell</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-kernel</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
