<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx</artifactId>
    <version>5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>DMX is a knowledge building platform</description>
    <url>https://dmx.berlin/</url>
    <scm>
        <connection>scm:git:https://github.com/dmx-systems/dmx-platform.git</connection>
        <url>https://github.com/dmx-systems/dmx-platform</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License, version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jri</id>
            <name>Jörg Richter</name>
            <email>jri@dmx.berlin</email>
        </developer>
        <developer>
            <id>dgf</id>
            <name>Danny Gräf</name>
            <email>mail@dagnu.de</email>
        </developer>
        <developer>
            <id>mukil</id>
            <name>Malte Reißig</name>
            <email>malte@mikromedia.de</email>
        </developer>
        <developer>
            <id>eschnepel</id>
            <name>Enrico Schnepel</name>
            <email>enrico.schnepel@gmx.de</email>
        </developer>
        <developer>
            <id>jucovschi</id>
            <name>Constantin Jucovschi</name>
            <email>jucovschi@gmail.com</email>
        </developer>
        <developer>
            <id>aische</id>
            <name>Daniel van den Eijkel</name>
            <email>dvde@gmx.net</email>
        </developer>
    </developers>

    <!-- For a description of the config properties see /dmx-distribution/conf/config.properties -->
    <properties>
        <!-- Webserver -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.apache.felix.http.enable>true</org.apache.felix.http.enable>
        <org.apache.felix.http.session.timeout>0</org.apache.felix.http.session.timeout>
        <!-- HTTPS -->
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.apache.felix.https.enable>false</org.apache.felix.https.enable>
        <org.apache.felix.https.keystore.password></org.apache.felix.https.keystore.password>
        <org.apache.felix.https.keystore.key.password></org.apache.felix.https.keystore.key.password>
        <!-- WebSockets -->
        <dmx.websockets.url>ws://localhost:8080/websocket</dmx.websockets.url>

        <!-- Request Filter -->
        <!-- IMPORTANT: in case of a (comma-separated) list no spaces are allowed between the items. -->
        <!-- Line breaks and tab characters are allowed however.                                     -->
        <dmx.security.anonymous_read_allowed>ALL</dmx.security.anonymous_read_allowed>
        <!-- IMPORTANT: in case of a (comma-separated) list no spaces are allowed between the items. -->
        <!-- Line breaks and tab characters are allowed however.                                     -->
        <dmx.security.anonymous_write_allowed>NONE</dmx.security.anonymous_write_allowed>
        <dmx.security.subnet_filter>127.0.0.1/32</dmx.security.subnet_filter>

        <!-- User Accounts -->
        <dmx.security.initial_admin_password></dmx.security.initial_admin_password>
        <dmx.security.new_accounts_are_enabled>true</dmx.security.new_accounts_are_enabled>
        <!-- LDAP -->
        <dmx.ldap.protocol>LDAP</dmx.ldap.protocol>
        <dmx.ldap.server>127.0.0.1</dmx.ldap.server>
        <dmx.ldap.port>389</dmx.ldap.port>
        <dmx.ldap.manager></dmx.ldap.manager>
        <dmx.ldap.password></dmx.ldap.password>
        <dmx.ldap.user_base></dmx.ldap.user_base>
        <dmx.ldap.user_attribute></dmx.ldap.user_attribute>
        <dmx.ldap.user_filter></dmx.ldap.user_filter>
        <dmx.ldap.user_member_group></dmx.ldap.user_member_group>
        <dmx.ldap.logging>INFO</dmx.ldap.logging>

        <!-- Workspace Sharing Modes -->
        <dmx.workspaces.private.enabled>true</dmx.workspaces.private.enabled>
        <dmx.workspaces.confidential.enabled>true</dmx.workspaces.confidential.enabled>
        <dmx.workspaces.collaborative.enabled>true</dmx.workspaces.collaborative.enabled>
        <dmx.workspaces.public.enabled>true</dmx.workspaces.public.enabled>
        <dmx.workspaces.common.enabled>true</dmx.workspaces.common.enabled>

        <!-- File Repository -->
        <dmx.filerepo.path>/</dmx.filerepo.path>
        <dmx.filerepo.per_workspace>false</dmx.filerepo.per_workspace>
        <dmx.filerepo.disk_quota>-1</dmx.filerepo.disk_quota>

        <!-- Hot Deployment -->
        <!-- IMPORTANT: in case of a (comma-separated) list no spaces are allowed between the items. -->
        <!-- Line breaks and tab characters are allowed however.                                     -->
        <felix.fileinstall.dir>
            ${project.basedir}/bundle-deploy
        </felix.fileinstall.dir>

        <!-- Host -->
        <dmx.host.url>http://localhost:${org.osgi.service.http.port}/</dmx.host.url>

        <!-- Webservice -->
        <dmx.webservice.path>/</dmx.webservice.path>

        <!-- Database -->
        <dmx.database.path>${project.basedir}/dmx-db</dmx.database.path>

        <!-- Logging -->
        <java.util.logging.config.file>
            ${project.basedir}/modules/dmx-distribution/conf/logging.properties
        </java.util.logging.config.file>
        <!-- To see any Felix/File Install logging set the level to at least 4 -->
        <felix.log.level>0</felix.log.level>
        <felix.fileinstall.log.level>0</felix.fileinstall.log.level>

        <!-- Encoding -->
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- OSGi Container -->
        <org.osgi.framework.bootdelegation>javax.xml.*,org.xml.*,org.w3c.dom</org.osgi.framework.bootdelegation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.14</version>
            </dependency>
            <!-- Jettison -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- JAX-RS API-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <optional>true</optional>
            </dependency>
            <!-- Jetty/WebSocket -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.14.v20131031</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>8.1.14.v20131031</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!-- Write Artifact ID to manifest -->
                            <Artifact-Id>${project.artifactId}</Artifact-Id>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j</groupId>
                        <artifactId>maven-pax-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <runner>1.8.6</runner>
                            <deployPoms>
                                modules/dmx-provision/3rd-party-bundles/pom.xml,
                                modules/dmx-provision/felix-bundles/pom.xml
                            </deployPoms>
                        </configuration>
                    </plugin>
                    <!-- Deletes OSGi container configuration as created by Pax Runner -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>runner</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>all</id>
            <modules>
                <module>modules/dmx-core</module>
                <module>modules/dmx-webservice</module>
                <module>modules/dmx-webclient</module>
                <module>modules/dmx-base</module>
                <module>modules/dmx-notes</module>
                <module>modules/dmx-bookmarks</module>
                <module>modules/dmx-contacts</module>
                <module>modules/dmx-events</module>
                <module>modules/dmx-tags</module>
                <module>modules/dmx-datetime</module>
                <module>modules/dmx-workspaces</module>
                <module>modules/dmx-topicmaps</module>
                <module>modules/dmx-files</module>
                <module>modules/dmx-accesscontrol</module>
                <module>modules/dmx-facets</module>
                <module>modules/dmx-timestamps</module>
                <module>modules/dmx-caching</module>
                <module>modules/dmx-config</module>
                <module>modules/dmx-storage-neo4j</module>
                <!-- Testing -->
                <module>modules/dmx-test</module>
                <!-- POM projects follow -->
                <!-- Note: modules/dmx-distribution is not included here.              -->
                <!-- We don't want to build the distribution with every reactor build. -->
                <!-- To build the distribution use "mvn clean install -P dist".        -->
                <module>modules/dmx-hot-deploy</module>
                <module>modules/dmx-plugin</module>
                <module>modules/dmx-provision</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>
            <modules>
                <module>modules/dmx-distribution</module>
                <module>modules/dmx-features</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <modules>
                <module>modules/dmx-core</module>
                <module>modules/dmx-webservice</module>
                <module>modules/dmx-webclient</module>
                <module>modules/dmx-base</module>
                <module>modules/dmx-notes</module>
                <module>modules/dmx-bookmarks</module>
                <module>modules/dmx-contacts</module>
                <module>modules/dmx-events</module>
                <module>modules/dmx-tags</module>
                <module>modules/dmx-datetime</module>
                <module>modules/dmx-workspaces</module>
                <module>modules/dmx-topicmaps</module>
                <module>modules/dmx-files</module>
                <module>modules/dmx-accesscontrol</module>
                <module>modules/dmx-facets</module>
                <module>modules/dmx-timestamps</module>
                <module>modules/dmx-caching</module>
                <module>modules/dmx-config</module>
                <module>modules/dmx-storage-neo4j</module>
                <!-- Testing -->
                <module>modules/dmx-test</module>
                <!-- POM projects -->
                <module>modules/dmx-hot-deploy</module>
                <module>modules/dmx-plugin</module>
                <module>modules/dmx-provision</module>
                <module>modules/dmx-distribution</module>
                <module>modules/dmx-features</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>neo4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.neo4j.shell.StartClient</mainClass>
                            <arguments>
                                <argument>-path</argument>
                                <argument>${dmx.database.path}</argument>
                                <argument>-readonly</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-shell</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-kernel</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
