<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Core</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-core</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- jax rs -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <scope>compile</scope>
        </dependency>
        

        <!-- osgi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
        </dependency>

        <!-- storage -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-index</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-meta-model</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.deepamehta.core.model,
                            de.deepamehta.core.osgi,
                            de.deepamehta.core.service,
                            de.deepamehta.core.util
                        </Export-Package>
                        <Private-Package>
                            de.deepamehta.core.*
                        </Private-Package>
                        <Bundle-Activator>
                            de.deepamehta.core.osgi.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
