prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>

welcome = \
\n\
\u001B[1;30;47m\n\
.            _\n\
.           | \\ _  _ ._  _.|\\/| _ |__|_ _.\n\
.           |_/(/_(/_|_)(_||  |(/_| ||_(_|\n\
.                    | \u001B[0;30;47m(${pom.version})\n\
\n\
\u001B[0mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n
