# CONSOLE LOGGING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

# FILE LOGGING
# Uncomment the following "handlers" line and comment the "handlers" line above.
# handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=deepamehta.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# You can also log to console and file at the same time.
# Just define both handlers in one "handlers" line, separated by whitespace or comma.


# GLOBAL LOG LEVEL
# Use of one of these values:
#     WARNING - high level, sparse logging
#     INFO    - mid level, the default
#     FINE    - lower level, verbose logging
# Enabling logging at a given level also enables logging at all higher levels.
# Their are two additional levels:
#     ALL     - logging all messages
#     OFF     - turn off logging
.level=INFO

# PER-CLASS LOG LEVELS
# State the fully qualified class name and add ".level", e.g.:
# de.deepamehta.core.impl.CoreServiceImpl.level=WARNING
# de.deepamehta.core.impl.TransactionFactory.level=FINE
# de.deepamehta.core.impl.WebPublishingService.level=FINE
# de.deepamehta.accesscontrol.AccessControlPlugin.level=FINE
# de.deepamehta.workspaces.WorkspacesPlugin.level=OFF
# de.deepamehta.files.FilesPlugin.level=FINE
