<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Delivery</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-delivery</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <!-- All modules that belong to the DeepaMehta 3 standard installation. -->
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Neo4J -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-index</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-utils</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-meta-model</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <provision>
                        <param>--autoWrap</param>
                        <param>mvn:org.apache.lucene/lucene-core/2.9.2</param>
                        <param>mvn:asm/asm/3.2</param>
                    </provision>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <version>3.0.7</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bin</outputDirectory>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>build distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dm3.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>development</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.fileinstall</artifactId>
                    <version>3.1.2</version>
                </dependency>
            </dependencies>
            <properties>
                <felix.fileinstall.dir><![CDATA[
							    ${project.basedir}/../deepamehta3-core/target,
							    ${project.basedir}/../deepamehta3-coretypes/target,
							    ${project.basedir}/../deepamehta3-server/target,
							    ${project.basedir}/../deepamehta3-client/target,
							    ${project.basedir}/../deepamehta3-time/target,
							    ${project.basedir}/../deepamehta3-notes/target,
							    ${project.basedir}/../deepamehta3-workspaces/target,
							    ${project.basedir}/../deepamehta3-topicmaps/target,
							    ${project.basedir}/../deepamehta3-typeeditor/target,
							    ${project.basedir}/../deepamehta3-iconpicker/target,
							    ${project.basedir}/../deepamehta3-contacts/target,
							    ${project.basedir}/../deepamehta3-projects/target,
							    ${project.basedir}/../deepamehta3-typesearch/target,
							    ${project.basedir}/../deepamehta3-files/target,
							    ${project.basedir}/../deepamehta3-filemanager/target,
							    ${project.basedir}/../deepamehta3-accesscontrol/target
		              ]]>
                </felix.fileinstall.dir>
                <felix.fileinstall.filter>.*\\.jar</felix.fileinstall.filter>
                <felix.fileinstall.log.level>0</felix.fileinstall.log.level>
            </properties>
        </profile>

        <profile>
            <id>distribution</id>
            <dependencies>

                <!-- core -->
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-coretypes</artifactId>
                </dependency>

                <!-- REST server / client -->
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-server</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-client</artifactId>
                </dependency>

                <!-- distribution -->
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-accesscontrol</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-contacts</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-files</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-filemanager</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-iconpicker</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-notes</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-projects</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-time</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-topicmaps</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-typeeditor</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-typesearch</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.deepamehta</groupId>
                    <artifactId>deepamehta3-workspaces</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>felix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>framework</name>
                    <value>felix</value>
                </property>
            </activation>
            <properties>
                <org.osgi.service.http.port>8080</org.osgi.service.http.port>
                <obr.repository.url>http://felix.apache.org/obr/releases.xml</obr.repository.url>
                <felix.log.level>1</felix.log.level>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                    <version>1.6.4</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>2.0.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.metatype</artifactId>
                    <version>1.0.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.configadmin</artifactId>
                    <version>1.2.8</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                    <version>3.1.6</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                    <version>1.4.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.scr</artifactId>
                    <version>1.6.0</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

</project>
