<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Core</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta-core</artifactId>
    <version>4.0</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-parent</artifactId>
        <version>1</version>
        <relativePath>../deepamehta-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <scope>compile</scope> <!-- to be inherited as provided -->
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
        </dependency>

        <!--
            JAX-RS jersey-core exports javax.ws.rs,version=0.0.0 but jsr311-api
            1.1.1 needs javax.ws.rs,version=1.1 => use core instead of api
        -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.5</version>
            <scope>compile</scope> <!-- to be inherited as provided -->
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
            <scope>compile</scope> <!-- to be inherited as provided -->
        </dependency>

        <!-- Persistence Layer -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>neo4j-mehtagraph</artifactId>
            <version>0.7</version>
        </dependency>

        <!-- Neo4j -->
        <!--dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.2-1.2</version>
            <scope>provided</scope>
        </dependency-->
        <!-- FIXME: new index API doesn't work with OSGi
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>1.3.M04</version>
            <scope>provided</scope>
        </dependency> -->
        <!-- Using old index API instead -->
        <!--dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-index</artifactId>
            <version>1.2-1.2</version>
            <scope>provided</scope>
        </dependency-->

        <!-- servlet container for plugin -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            de.deepamehta.core,
                            de.deepamehta.core.model,
                            de.deepamehta.core.osgi,
                            de.deepamehta.core.service,
                            de.deepamehta.core.util
                        </Export-Package>
                        <Bundle-Activator>
                            de.deepamehta.core.osgi.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
