
# Root logger
log4j.rootLogger=INFO, out, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# To avoid flooding the log when using DEBUG level on an ssh connection and doing log:tail
log4j.logger.org.apache.sshd.server.channel.ChannelSession = INFO

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} %-5.5p %-16.16t %-32.32c{1} %X{bundle.name} %m%n
log4j.appender.out.file=${karaf.data}/log/karaf.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.out.maxBackupIndex=10

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} %m%n
log4j.logger.de.deepamehta.core.osgi.CoreActivator=INFO,stdout
log4j.logger.de.deepamehta.core.impl.PluginManager=INFO,stdout

# DeepaMehta log file
log4j.appender.dm4=org.apache.log4j.RollingFileAppender
log4j.appender.dm4.layout=org.apache.log4j.PatternLayout
log4j.appender.dm4.layout.ConversionPattern=%d{ISO8601} %-5.5p %-32.32c{1} %m%n
log4j.appender.dm4.file=${karaf.data}/log/dm4.log
log4j.appender.dm4.append=true
log4j.appender.dm4.maxFileSize=1MB
log4j.appender.dm4.maxBackupIndex=10
log4j.logger.de.deepamehta=INFO,dm4
