# karaf standard
jline.nobell=true
karaf.admin.role=admin
karaf.default.repository=system
karaf.name=${karaf.name}
karaf.shell.init.script=${karaf.home}/etc/shell.init.script
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog
xml.catalog.files=

# branding
org.osgi.framework.system.packages.extra = org.apache.karaf.branding

# DeepaMehta specific configuration
dm4.database.path=${karaf.home}/deepamehta-db
dm4.filerepo.path=${karaf.home}/deepamehta-files
dm4.security.subnet_filter = ${dm4.security.subnet_filter}
dm4.security.read_requires_login = ${dm4.security.read_requires_login}
dm4.security.write_requires_login = ${dm4.security.write_requires_login}
