<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Contacts</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-contacts</artifactId>
    <version>0.4.2</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>${parent-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-core</artifactId>
            <version>${core-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.deepamehta.core.service.Plugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
