<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Plugin Parent</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-plugin-parent</artifactId>
    <version>0.4.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <deepamehta3.database.path>${project.basedir}/../deepamehta-db</deepamehta3.database.path>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.deepamehta</groupId>
                <artifactId>deepamehta3-parent</artifactId>
                <version>0.4.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-core</artifactId>
            <version>0.4.5-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <!-- PAX integration test -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <!-- hot deploy actual plugin bundle -->
        <profile>
            <id>development</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.fileinstall</artifactId>
                    <version>3.1.10</version>
                </dependency>
            </dependencies>
            <properties>
                <felix.fileinstall.dir>${project.basedir}/target</felix.fileinstall.dir>
                <felix.fileinstall.filter>.*\\.jar</felix.fileinstall.filter>
                <felix.fileinstall.log.level>2</felix.fileinstall.log.level>
                <felix.log.level>1</felix.log.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--
                versions from dependencyManagement of parent POM actually not
                resolved by Pax provision
                <provision>mvn:de.deepamehta/deepamehta3-felix/0.4.5-SNAPSHOT/pom</provision>
                => use unpacked destribution versioning POMs as deployPoms in
                PaxRunner configuration
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack poms</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>jar</excludeTypes>
                            <outputDirectory>${project.build.directory}/poms</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.deepamehta</groupId>
                                    <artifactId>deepamehta3-distribution</artifactId>
                                    <version>0.4.5-SNAPSHOT</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.deepamehta</groupId>
                                    <artifactId>deepamehta3-third-party</artifactId>
                                    <version>0.4.5-SNAPSHOT</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.deepamehta</groupId>
                                    <artifactId>deepamehta3-felix</artifactId>
                                    <version>0.4.5-SNAPSHOT</version>
                                    <type>pom</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <!-- <noDependencies>true</noDependencies> -->
                    <widenScope>true</widenScope>
                    <provision>
                        <param>--autoWrap</param>
                        <param>mvn:org.apache.lucene/lucene-core/2.9.2</param>
                        <param>mvn:asm/asm/3.2</param>
                        <param>mvn:commons-io/commons-io/1.3.2</param>
                    </provision>
                    <deployPoms><![CDATA[
                        target/poms/deepamehta3-felix-0.4.5-SNAPSHOT.pom,
                        target/poms/deepamehta3-third-party-0.4.5-SNAPSHOT.pom,
                        target/poms/deepamehta3-distribution-0.4.5-SNAPSHOT.pom
                    ]]></deployPoms>
                </configuration>
            </plugin>

            <!-- clean goal deletes bundles and container configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>runner</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- use core plugin implementation as default activator -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.deepamehta.core.service.Plugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
