<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Plugin Parent</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-plugin-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-parent</artifactId>
        <version>1</version>
        <relativePath>../deepamehta3-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <dm4.database.path>${project.basedir}/deepamehta-db</dm4.database.path>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <file.encoding>UTF-8</file.encoding>
        <felix.log.level>1</felix.log.level>
        <felix.fileinstall.dir>${project.basedir}/target</felix.fileinstall.dir>
        <felix.fileinstall.filter>.*\\.jar</felix.fileinstall.filter>
        <felix.fileinstall.noInitialDelay>true</felix.fileinstall.noInitialDelay>
        <felix.fileinstall.log.level>0</felix.fileinstall.log.level>
    </properties>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-core</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- OSGi integration test -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <configuration>
                    <deployURLs>
                        mvn:de.deepamehta/3rd-party-bundles/0.5-SNAPSHOT/pom,
                        mvn:de.deepamehta/felix-bundles/0.5-SNAPSHOT/pom,
                        mvn:de.deepamehta/deepamehta3-bundles/0.5-SNAPSHOT/pom
                    </deployURLs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
